{
 "contactOwner": "62895347198105",
 "botName": "MenfesBot-MD",
 "ownerName": "Arifzyn",
 "sessionName": "database/session",
 "footer": "BotMenfes © 2022",
 "pathThumb": "./storage/thumb_Media/thumbnail.jpg"
}
